		------------------  weekly Sales Report -------------------

ID			Week 1		Week 2		Week 3		Week 4		Total
______________________________________________________________________________________________
12345               	0.00		0.00		0.00		0.00		
12346               	0.00		0.00		0.00		0.00		
12347               	0.00		0.00		0.00		0.00		
12348               	0.00		0.00		0.00		0.00		
12349               	0.00		0.00		0.00		0.00		
12344               	0.00		0.00		0.00		0.00		


Type			Week 1		Week 2		Week 3		Week 4		Total
______________________________________________________________________________________________
single cone         	0.00		0.00		0.00		0.00		
double cone         	0.00		0.00		0.00		0.00		
small cup           	0.00		0.00		0.00		0.00		
large cup           	0.00		0.00		0.00		0.00		
banana split        	0.00		0.00		0.00		0.00		
waffle              	0.00		0.00		0.00		0.00		
